<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>projekat_razvojsoftvera</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared-dtos</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- existing dependencies preserved -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- server dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- existing plugins -->
        </plugins>
    </build>
</project>
