spring.application.name=razvojsoftprojekat
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/studsluzba?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.tool.schema=OFF

spring.jpa.open-in-view=false

